body {
    background-color: rgb(16, 16, 28);
    color           : white;
    font-family     : 'Roboto', sans-serif;
}

h3 {
    font-size  : 20px;
    font-weight: 500;
}

p {
    color    : gray;
    font-size: 14px;
}

/* .pbu-movie-card-container {
    display: flex;
    flex-flow: row wrap;
    /* or flex-direction: row;
    flex-wrap: wrap */
/*gap: 24px;
    justify-content: center;
} */

/* .pbu-movie-card {
    width: 250px;
} */

.pbu-movie-card>img:first-of-type {
    width     : 100%;
    height    : 450px;
    object-fit: cover;
}

.pbu-movie-info {
    display       : flex;
    flex-direction: column;
    gap           : 16px;
}

.my-6 {
    margin-bottom: 200px;
    margin-top   : 200px;
}

h2 {
    font-size  : 30px;
    font-weight: 700;
}

/* .title {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
} */
.header {
    height             : 700px;
    background-image   : url("../assest/img2.jpg");
    background-position: center;
    background-size    : cover;
    overflow           : hidden;
}

nav {
    display        : flex;
    gap            : 200px;
    justify-content: space-between;
    margin-left    : 20px;
    margin-right   : 60px;
}

nav ul {
    padding       : 10px 0;
    margin-top    : 10px;
    margin-left   : 20px;
    display       : flex;
    flex-direction: row;
    gap           : 1.5rem;
    font-size     : 12px;
    align-items   : center;
}

nav [class*="fa-"] {
    font-size      : 15px;
    color          : white;
    justify-content: center;
}

nav a {
    color          : whitesmoke;
    text-decoration: none;
    display        : block;
}

nav a:hover,
nav [class*="fa-"]:hover {
    color: wheat;
}

nav img {
    height: 100px;
    width : 120px;
}

.nav-bar-start {
    display        : flex;
    justify-content: flex-start;
}

.nav-bar-end {
    display        : flex;
    justify-content: flex-end;
}

button {
    border          : none;
    border-radius   : 4px;
    background-color: rgb(221, 74, 123);
    padding         : 14px 28px;
    font-size       : 12px;
    cursor          : pointer;
    display         : inline-block;
    color           : white;
}

.header-top-container {
    height        : 100px;
    width         : 600px;
    margin-top    : 50px;
    margin-left   : 150px;
    margin-bottom : 0;
    display       : flex;
    flex-direction: row;
    gap           : 3rem;
    font-size     : 12px;
}

.caste-name,
.duration {
    display       : flex;
    flex-direction: column;
}

h1 {
    font-size  : 100px;
    font-weight: 800;
}

.header-title {
    height        : 200px;
    width         : 200px;
    margin-top    : 0;
    margin-left   : 150px;
    display       : flex;
    flex-direction: column;
}

.header-bottom-container {
    height        : 70px;
    width         : 500px;
    margin-left   : 150px;
    display       : flex;
    flex-direction: row;
    gap           : 5rem;
    font-size     : 12px;
}

.button,
.cinemas {
    display       : flex;
    flex-direction: column;
}

div.play-button>ul {
    margin-right: 200px;
}

.play-button {
    display        : flex;
    justify-content: flex-end;
    font-size      : 60px;
}

.social-media {
    margin-left: 70px;
}

div.social-media>ul {
    display       : flex;
    gap           : 10px;
    flex-direction: column;
    font-size     : 100%;
}

div.social-media a {
    color: aliceblue;
}

div.social-media a:hover, 
div.social-media [class*="fa-"]:hover {
    color: blue;
}

footer {
    height          : 400px;
    width           : 100%;
    background-color: rgb(12, 9, 9);
}

footer .footer-alignment {
    display        : flex;
    flex-direction : row;
    justify-content: space-around;
    margin-top     : 70px;
}

div .logo {
    margin-top: 50px;
}

footer img {
    height        : 100px;
    width         : 120px;
    display       : flex;
    flex-direction: row;
}

.grid-footer {
    display        : flex;
    flex-direction : row;
    gap            : 20px;
    justify-content: space-around;
    width          : 500px;
    margin-top     : 70px;
}

.footer-details {
    display              : grid;
    grid-template-columns: 1fr;
    grid-template-rows   : repeat(4, 1fr);
    justify-items        : center;
    align-items          : center;
    font-size            : 12px;
}

div.subscribe {
    margin-top: 70px;
}

div .subscribe-list h4 {
    font-weight: 500;
    font-size  : 18px;
}


div .subscribe-list {
    display       : flex;
    flex-direction: column;
    row-gap       : 30px;
}

label {
    font-size: 12px;
}

input {
    background-color: rgb(12, 9, 9);
}

.subscribe-button a {
    color          : rgba(255, 0, 0, 1);
    text-decoration: none;
}

div.copyright {
    display       : flex;
    flex-direction: column;
    align-content : space-around;
    gap           : 10px;
    margin-top    : 80px;
    margin-left   : 100px;
}

div.copyright p {
    font-size: 12px;
}

div.footer-logos {
    display       : flex;
    flex-direction: row;
    margin-top    : 80px;
    margin-right  : 200px;
}

div.footer-logos .logos-list {
    display       : flex;
    flex-direction: row;
    gap           : 20px;
}

div.footer-copyright-alignment {
    display        : flex;
    flex-direction : row;
    justify-content: space-between;
}